spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stabledb
spring.datasource.username=stable
spring.datasource.password=stablepassword
spring.data.jpa.repositories.base-package=com.dalimagic.stableapi.repository
spring.jpa.properties.hibernate.default_schema=public

